#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lazy?characterEncoding=UTF-8&serverTimezone=UTC&verifyServerCertificate=false&useSSL=false
#spring.datasource.username=camping
#spring.datasource.password=camping_pass
mybatis.type-aliases-package=com.salaryup.**.domain

mybatis.mapper-locations=mybatis/**/*.xml
#mysql
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.55.47:1521/ORCL
spring.datasource.username=lazy
spring.datasource.password=lazy
