mybatis.type-aliases-package=com.salaryup.**.domain
mybatis.mapper-locations=mybatis/**/*.xml

#mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.164.130:3306/testDB?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=lazy
spring.datasource.password=lazy

## ?? ?? ??
#server.port=8081
## ajp ?? ??
#tomcat.ajp.port=9091





