
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

mybatis.type-aliases-package=admin.cms.**.domain
mybatis.mapper-locations=mybatis/**/*.xml

spring.datasource.url=jdbc:h2:~/test;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

