
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

mybatis.type-aliases-package=admin.cms.**.domain
mybatis.mapper-locations=mybatis/**/*.xml

#spring.datasource.url=jdbc:h2:~/test;
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.164.130:3306/testDB?characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.55.47:1521/ORCL
spring.datasource.username=lazy
spring.datasource.password=lazy
